<!DOCTYPE html>
<html>
    <head>
        <titile>font style</titile>
        <style>
          
          body {
            background-image: url("bird.jpg");

          }        
    
                
            
        .a{
            font-style: italic;
            font-weight: bolder;
            color: blueviolet;
        }
        .b{
            text-align: center;
            text-decoration: overline;

        }
            .c{
                text-transform: uppercase;
                font-weight: 500;
                color: brown;
                
            } 
            
            
        
        </style>
    </head>
    <body>
        
        <h1 class="a">font style..</h1>
        <h2 class="b">welcome.....</h2>
        <h3 class="c">hello..</h3>
        
    </body>
</html>