<!DOCTYPE html>
<html>
    <head>
        <title>word spacing</title>
        <style>
          body{
            border-bottom: color=greenyellow;
            border-top: color=red;
            border-left: black;
            border-right: color=blue;
            background-image: url(bird.jpg);
            background-repeat: no-repeat;background-size: cover;
            
          }
          .h{
            font-size: larger;
            font-weight: 500px;
            font-style: italic;
            color: blue;
          }
          .p{
            word-spacing: 10px;
            color: aliceblue;
            letter-spacing: 10px;
            text-indent: 3cm;
          }
        </style>
    </head>
    <body >
        <h1 class="h">welcome...</h1>
        <p class="p">commends are used to explain the code and may help when you edit the sourse code </p>
        <h2 class="a">hello css..</h2>
    </body>
</html>